namespace: backend-bottle

image:
  repository: agida0413/backend-bottle-member
  tag: latest
  pullPolicy: Always

replicaCount: 1

labels:
  part-of: backend-part
  component: backend-bottle-member
  name: backend-bottle-member-pod-name
  instance: backend-bottle-member-pod-instance
  version: "1.0.0"
  managedBy: kubectl

containerPort: 8080

resources:
  limits:
    memory: "512Mi"
    cpu: "400"
  requests:
    memory: "256Mi"
    cpu: "250m"

readinessPath: /actuator/health/readiness
livenessPath: /actuator/health/liveness

envFrom:
  configMap: backend-bottle-member-config
  secret: backend-bottle-member-secret

service:
  name: backend-bottle-member-service
  port: 80
  targetPort: 8080
  selector:
    partOf: backend-part
    component: backend-bottle-member
    name: backend-bottle-member-pod-name
    instance: backend-bottle-member-pod-instance
    version: "1.0.0"
    managedBy: kubectl

hpa:
  enabled: true
  name: backend-bottle-member-hpa
  targetDeployment: backend-bottle-member-pod
  minReplicas: 1
  maxReplicas: 2
  cpuUtilization: 70
  memoryUtilization: 70
