apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-bottle
  namespace: backend-bottle
  annotations:
    #    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"       # http 로 와도 tls
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"   #서비스로는 http
spec:
  ingressClassName: nginx
  rules:
    - host: bottle-story-dev.com
      http:
        paths:
          - path: /api/v1/member
            pathType: Prefix
            backend:
              service:
                name: backend-bottle-member-service
                port:
                  number: 80
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: backend-bottle-member-service
                port:
                  number: 80
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: backend-bottle-member-service
                port:
                  number: 80
          - path: /api/v1/bottle
            pathType: Prefix
            backend:
              service:
                name: backend-bottle-bottlesv-service
                port:
                  number: 80
          - path: /api/v1/realtime
            pathType: Prefix
            backend:
              service:
                name: backend-bottle-realtime-service
                port:
                  number: 80
          - path: /api/v1/wheatherbgm
            pathType: Prefix
            backend:
              service:
                name: backend-bottle-wheatherbgm-service
                port:
                  number: 80
  tls:                                 # 추가
    - hosts:                           # 추가
        - bottle-story-dev.com                 # 추가
      secretName: bottle-story-tls      # 추가